# Timer

./: .gitignore  LICENSE  OrTimer.sln  README.md  Timer.sln
OrTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrTimer.csproj
OrTimer/Model/: TimerControl.cs
OrTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OrTimer/ViewModel/: MainWindowViewModel.cs
OrTimerSetup/: OrTimerSetup.vdproj
Timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.csproj  Timer.sln  app.manifest
Timer/Activation/: ActivationHandler.cs  IActivationHandler.cs
Timer/Contracts/Services/: IActivationService.cs  IPageService.cs
Timer/Contracts/ViewModels/: INavigationAware.cs
Timer/Helpers/: FrameExtensions.cs
Timer/Models/: TimerController.cs  TimerValue.cs
Timer/Properties/: launchSettings.json
Timer/Properties/PublishProfiles/: FolderProfile.pubxml
Timer/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Timer/Strings/en-us/: Resources.resw
Timer/Timer/: App.xaml.cs  Package.appxmanifest  Timer.csproj
Timer/Timer.Core/: Timer.Core.csproj
Timer/Timer.Core/Models/: BeepSound.cs  TimerValue.cs
Timer/Timer/Activation/: DefaultActivationHandler.cs
Timer/Timer/Contracts/Services/: INavigationService.cs
Timer/Timer/Converters/: StringFormatConverter.cs
Timer/Timer/Services/: ActivationService.cs
Timer/Timer/Styles/: FontSizes.xaml
Timer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Timer/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
